// Place all the styles related to the calendar controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#calendar-container

  #calendar-type
    width: 100%
    text-align: center

    .seeking-shifts,
    .availability-shifts
      color: white
      border: none
      border-radius: 4px
      background: rgb(24, 160, 56)
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
      width: 200px
      height: 200px
      font-size: 2em

      &:hover
        background: rgb(28, 184, 65)

    .disabled
      background: rgba(0, 0, 0, 0.2)

  #calendar
    margin-top: 40px
