@import variables

#home-container
  div
    min-height: 200px

  .video-presentation
    background-color: blue

  .step1
    background-color: red

  .step2
    background-color: green

  .step3
    background-color: orange
